# ignore lines that start with a # and blank lines
camera
origin 0 0 0
direction 0 0 1
up 0 1 0
z 1 10
width 3
perspective 1
end

camera
origin 1 0 0
direction 0 0 1
up 0 1 0
z 1 10
width 3
perspective 1
end

camera
origin -1 0 0
direction 0 0 1
up 0 1 0
z 1 10
width 3
perspective 1
end
   
light
origin -2 5 0
color 1 0.5 0.5
end

light
origin 2 5 0
color 0.5 0.5 1
end

sphere
origin -0.5 -0.5 5
radius 2
color 1 0 0
reflect 0
transparency 0
end

sphere
origin 0 0.5 5
radius 2
color 0 1 0
reflect 0
transparency 0
end

sphere
origin 0.5 -0.5 5
radius 2
color 0 0 1
reflect 0
transparency 0
end

plane
origin 0 0 9
normal 0 0 -1
up 0 1 0
size 15 15
color 0.2 0.2 0.2
reflect 0
transparency 0
end
